{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoConnections": {
    "IsActive": false,
    "DatabaseName": "CE", //CompanyEmployees
    "ConnectionString": "mongodb://rootuser:rootpass@localhost:27015"
  }
}
